.section__cats {
  padding: rem(100) 0;
}

.list__cats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(rem(250), 1fr));
  gap: rem(15);
}

/*------------------CARD------------------*/
@import "./card/card";
/*------------------CARD------------------*/
